<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/noteScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp">

        <LinearLayout
            android:id="@+id/notes_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_layout_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/item1textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/notes_selector"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Garena account"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item2TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/notes_selector"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Lecture in P6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item3TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:background="@drawable/notes_selector"
                android:paddingStart="25dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="How to build prototype"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_black_60dp"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>